
NODE_ENV = production
PORT =8000
URI = http://localhost:8000
MONGO_URI = mongodb+srv://nomeshtighare:nomeshtighare@cluster0.ymjmpxz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = BlogApp123
JWT_EXPIRE = 1d
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST = smtp.elasticemail.com
SMTP_PORT = 2525
EMAIL_USERNAME = nomeshtighare@gmail.com
EMAIL_PASS = 2E99097ABF5B6CEC17F105396670E5F04D01